<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estacionamento</title>
  <link rel="icon" href="./images/favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style type="text/css">
    body{
      padding: 20px;      
      background: url("./images/2.png");
      background-size: cover;      
    }  
    header{      
      justify-content: center;
    }
    h1{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      text-shadow: 3px 3px 3px #00f;
      font-size: 32px;
    } 
    .logo{
      display: flex;
      justify-content: center;
      text-align: center;
      color: #0d6efd;      
    }
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
    } 
    h3{
      font-weight: bold;
      text-shadow: 3px 3px 3px #f00;
      font-size: 32px;
    }
    label{
      color: #0d6efd;
    }
    .row{
      width: 500px;
      border-radius: 10px;
      border: 1px solid #0d6efd;
      padding: 10px;
      box-shadow: 0 0 4px #0d6efd;
    }    
    legend{
      color: #0d6efd;
      font-weight: bold;
    }
    .table{
      width: 500px;
    }
    th{
      color: #0d6efd;
    }    
    .tdbtn{
      text-align: center;
    }
  </style>
</head>
<body>
  
  <!-- <input type="text" id="nome" placeholder="Digite o nome do veículo: " autocomplete="off" />
  <input type="text" id="placa" placeholder="Digite a placa do veículo: " autocomplete="off" /> -->
  <header class="container">
    <div class="logo">
      <img src="./images/dio-parking-no-back.png" width="40"><h1>Sistema de Estacionamento</h1>
    </div>
  </header>
  <main class="container">        
    <fieldset>
      <legend>Cadastre o valor do preço por minuto</legend>
      <div class="mb-3 row">
        <label for="preco" class="col-form-label">Preço por minuto</label>
        <div class="input-group col-sm-10">
          <span class="input-group-text">R$</span>
          <input type="number" step="0.01" class="form-control" id="preco" value="0.20" placeholder="Digite o valor do minuto: ">
        </div>
      </div>      
      <div class="button">
        <button id="preco-por-minuto" class="btn btn-primary">Cadastrar preço por minuto</button>
      </div> 
    </fieldset> 
    <h3 class="m-4" id="banner"></h3>
    <fieldset>
      <legend>Cadastre um veículo</legend>
      <div class="mb-3 row">
        <label for="nome" class="col-form-label">Nome</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="nome" placeholder="Digite o nome do veículo: ">
        </div>
      </div>
      <div class="mb-3 row">
        <label for="placa" class="col-form-label">Placa</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="placa" placeholder="Digite a placa do veículo: ">
        </div>
      </div>
      <div class="button">
        <button id="cadastrar" class="btn btn-primary">Cadastrar</button>
      </div> 
    </fieldset>   
    <br/>
    <br/>
    <table class="table table-striped table-hover">
      <thead>
        <tr class="table-primary">
          <th scope="col">Nome</th>
          <th scope="col">Placa</th>
          <th scope="col">Entrada</th>
          <th scope="col">Ações</th>
        </tr>
      </thead>
      <tbody id="patio">

      </tbody>
    </table>
  </main>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
</html>